#General
#webdriver.browser=chrome
webdriver.browser=ie

#JMETER
jmeter.jmx.endpoint=www.google.com
jmeter.jmx.location=src/test/resources/jmeter/jmx/
jmeter.home=src/test/resources/jmeter/
jmeter.report.location=target/site/reports/jmeter/

#eue-applications
eue-applications-api.endpoint=https://eue-applications-api-dev-e-cust-auk2-kube10.service.np.iptho.co.uk
eue-applications-api.healthcheck=eue-applications-api/healthcheck

mobile.email.queue.endpoint=https://eue-mobileq-ttzo-kops1.service.ops.iptho.co.uk

#pbs.SponsorHome.url=https://amber-dev-e-spon-pbs-kops10.service.np.iptho.co.uk/gui-sponsor-jsf/SponsorHome.faces
#pbs.SMS.url=https://amber-dev-e-spon-pbs-kops10.service.np.iptho.co.uk/gui-sms-jsf/home/SMS-003-Home.faces
#pbs.COSCAS.url=https://coscas-dev-i-spon-pbs-kops1.service.np.iptho.co.uk/gui-coscheck-jsf/coscheck/CC-002-Home.faces
#pbs.Metastorm.url=https://metastorm-dev-i-spon-pbs.service.np.iptho.co.uk/metastorm

#Register Sponsor
#pbs.SponsorHome.url=https://amber-ho-it-prp1-e-spon-pbs-kops10.service.np.iptho.co.uk/gui-sponsor-jsf/SponsorHome.faces
pbs.SponsorHome.url=https://amber-ho-it-msit1-e-spon-pbs-kops10.service.np.iptho.co.uk/gui-sponsor-jsf/SponsorHome.faces
#Sponsor Login
#pbs.SponsorHome.url=https://amber-ho-it-prp1-e-spon-pbs-kops10.service.np.iptho.co.uk/gui-sponsor-jsf/Home/SponsorHome.faces
#pbs.SponsorHome.url=https://amber-ho-it-msit1-e-spon-pbs-kops10.service.np.iptho.co.uk/gui-sponsor-jsf/Home/SponsorHome.faces
pbs.SMS.url=https://amber-ho-it-prp1-e-spon-pbs-kops10.service.np.iptho.co.uk/gui-sms-jsf/home/SMS-003-Home.faces
pbs.COSCAS.url=https://coscas-ho-it-prp1-i-spon-pbs-kops1.service.np.iptho.co.uk/gui-coscheck-jsf/coscheck/CC-002-Home.faces
pbs.Metastorm.url=https://metastorm-ho-it-prp1-i-spon-pbs.service.np.iptho.co.uk/metastorm

#Metasatorm API
pbs.metastormAPI.endpoint=https://metastorm-dev-i-spon-pbs.service.np.iptho.co.uk/BPMServices/BPMService.asmx


#BS
#browserstack.local=true