### Start of - General properties ###
serenity.project.name=${HOSTNAME}
serenity.outputDirectory=target/site/reports/serenity
serenity.console.colors=true
report.timeout=60
report.threads=40
### End of - General properties ###

### Start of - BrowserStack Properties ###
#Custom web driver details
webdriver.driver=provided
webdriver.provided.type=mydriver
#webdriver.provided.mydriver=uk.gov.ho.cts.utils.BrowserStackSerenityDriver
webdriver.provided.mydriver=uk.gov.ho.cts.utils.Driver
serenity.driver.capabilities=mydriver

#Proxy Setting for BS
#http.proxyHost=outboundproxy-ext-inbc-prp1.service.np.iptho.co.uk
#http.proxyPort=3128
#https.proxyHost=outboundproxy-ext-inbc-prp1.service.np.iptho.co.uk
#https.proxyPort=3128
#outbound_proxy_host=outboundproxy-ext-inbc-prp1.service.np.iptho.co.uk
#outbound_proxy_port=3128

browserstack.server=hub-cloud.browserstack.com
#browserstack.build=2.1.0-SNAPSHOT
#browserstack.project=pbs-automation-suite

browserstack.os=Windows
browserstack.os_version=10
browserstack.browser=IE
browserstack.browser_version=11.0
browserstack.resolution=1024x768
browserstack.browserstack.ie.enablePopups=true
browserstack.browserstack.debug=true
browserstack.console=warnings
browserstack.local=true
browserstack.localIdentifier=Test123
acceptSslCerts=true
browserstack.debug=true
browserstack.ie.noFlash=true

#environment.single.name=single_test
#environment.single.browser=chrome

#browserstack.local=true
#environment.local.name=local_test
#environment.local.browser=chrome
#environment.local.browserstack.local=true

#environment.parallel_1.name=parallel_test
#environment.parallel_1.browser=chrome

#environment.parallel_2.name=parallel_test
#environment.parallel_2.browser=firefox

#environment.parallel_3.name=parallel_test
#environment.parallel_3.browser=safari

#environment.parallel_4.name=parallel_test
#environment.parallel_4.browser=ie
### End of - BrowserStack Properties ###